<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit">

    <title>QR code component practice using HTML and CSS</title>
    <style>
      body { display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; background-color: #d5e1ef; font-family: 'Outfit'; }
      h1 { font-weight: 700; }
      p { font-weight: 400; font-size: 15px; }
      .container { margin-left: 30%; margin-right: 30%; margin-top: 20px; margin-bottom: 20px; padding: 20px; border-radius: 20px; width: 300px; word-wrap: break-word; background-color: white; }
      .container img { max-width: 100%; height: auto; }
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/jaquelin9">jaquelin9</a>.
    </div>
  </body>
</html>